<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" href="./main_page.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>
    <title>Smart Watering System</title>
</head>

<body>
    <div class="nav-container">
        <img class="school-logo" src="./images/npg_po_kts_logo.png">
        <a class="nav-link active" href="#" onclick="showPage('main-page')">Main Page</a>
        <a class="nav-link" href="./automation.html" onclick="showPage('automation-page')">Automation</a>
    </div>

    <div id="dhtData"></div>
    <h1>
        Smart Watering System
    </h1>
    <h2>
        <p>
            <div class="temp_humidity">
                Temperature: <span id="temperatureValue">0</span>
                Humidity: <span id="humidityValue">0</span>
            </div>
        </p>
        <p>
            <div class="image-container">
                <img src="./images/magnetventil-removebg-preview1.png" alt="Image 1">
                <img src="./images/magnetventil-removebg-preview1.png" alt="Image 2">
                <img src="./images/magnetventil-removebg-preview1.png" alt="Image 3">
            </div>
        </p>
        <p>
            <div class="button-container">
                <button onclick="toggleTap(1)">Toggle Tap 1</button>
                <button onclick="toggleTap(2)">Toggle Tap 2</button>
                <button onclick="toggleTap(3)">Toggle Tap 3</button>
            </div>
        </p>
        <p>
            <div class="image-container">
                <img id="fan_png" src="./images/fan.png" alt="Image 1"></img>
                <img id="led_png" src="./images/led.png" alt="Image 2"></img>
            </div>

            <div class="button-container">
                <button id="led" onclick="toggleTap(4)">Enable</button>
                <button id="fan" onclick="toggleTap(5)">Enable</button>
            </div>
        </p>
    </h2>
<script>
    var client = new Paho.MQTT.Client("broker.hivemq.com", 8000, "client_" + new Date().getTime());

    client.onConnectionLost = function (responseObject) {  
        console.log("Connection lost: " + responseObject.errorMessage);
    };
    
    function toggleTap(tapNumber) {
        var message = new Paho.MQTT.Message(tapNumber.toString());
        message.destinationName = "settaps";
        client.send(message);
    }

    client.connect({
        onSuccess: function () {
            console.log("Connected to MQTT broker");
            client.subscribe("sgarden/weather");
        },
        onFailure: function (responseObject) {
            console.log("Failed to connect: " + responseObject.errorMessage);
        }
    });
    client.onMessageArrived = function (message) {
    if (message.destinationName === "sgarden/weather") {
            var payloadString = message.payloadString;
            var data = parseTempHumidityString(payloadString);

            document.getElementById("temperatureValue").innerText = data.temperature + "°C";
            document.getElementById("humidityValue").innerText = data.humidity + "%";
        }
    }

    function parseTempHumidityString(payloadString) {
        var parts = payloadString.split(' ');
        var tempValue = parts[0].split(':')[1];
        var humidityValue = parts[3];

        return {
            temperature: parseFloat(tempValue),
            humidity: parseInt(humidityValue)
        };
    }

    function showPage(pageId) {
        var pages = ["main-page", "automation-page", "presets-page"];
        for (var i = 0; i < pages.length; i++) {
            var page = document.getElementById(pages[i]);
            if (pages[i] === pageId) {
                page.style.display = "block";
                document.querySelector('.nav-link.active').classList.remove('active');
                document.querySelector('.nav-link[href="#"][onclick="showPage(\'' + pageId + '\')"]').classList.add('active');
            } else {
                page.style.display = "none";
            }
        }
    }
    function loadContent(href) {
        var contentContainer = document.getElementById('content-container');
        contentContainer.innerHTML = '';

        var xhr = new XMLHttpRequest();
        xhr.open('GET', href, true);
        xhr.onreadystatechange = function() {
            if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
                contentContainer.innerHTML = xhr.responseText;
            }
        };
        xhr.send();
    }
</script>    
    
</body>
 
</html>